#server.port = 9008
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=create

student.book.quota = 3
book.return.days = 15
book.fine.day=1

user.authority.student = std
user.authority.admin = adm

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect